VITE_SUPABASE_URL=https://zekpivylcrnxxoeskvxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla3BpdnlsY3JueHhvZXNrdnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTE4MTgsImV4cCI6MjA4MzU2NzgxOH0.tWJ7BeUE7jtHEwRtnx3HqzRtKpsJeCQaqXnkthJ22l8
